<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-E_Library-63FD68ED-1039-42B0-823F-935B752E45F3</UserSecretsId>
    <AssemblyName>LiBook</AssemblyName>
    <RootNamespace>LiBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiBook.Data\LiBook.Data.csproj" />
    <ProjectReference Include="..\LiBook.Services\LiBook.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pdf\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

</Project>
